原料：
1、每月生产-销售统计对比图
月份、月原料产量*4、月销量*4、总产量、总销量
2、每月价格-成本统计对比图
月份、产品平均售价*4、单位产品综合成本*4
3、每日智能体参量统计图*4
时间戳、原料收获量、收割损失、降解损失、干燥后产量、产品库存

运输：
1、每月运输量统计对比图
月份、月运输量*5
2、每月运营效益统计对比图
月份、月成本*5、月营业额*5

工厂：
1、每月采购-生产-销售统计对比图
月份、月采购量*6、生产计划*6、月产量*6、月销量*6、总产量、总销量
2、每月价格-成本统计对比图
月份、产品平均售价*6、原料平均购价*6、单位产品物料成本*6、单位产品综合成本*6
3、每日库存统计图*6
时间戳、安全库存、订货点、计划订货量、总成交量、到货量、在途物料量、原料库存、产品库存、销售量

分销：
1、每月采购-销售统计对比图
月份、月采购量*5、月销量*5、总销量
2、每月价格-成本统计对比图
月份、月均售价*5、月均购价*5、单位产品综合成本*5
3、每日智能体参量统计图*5
时间戳、安全库存、订货点、计划订货量、总成交量、到货量、在途物料量、产品库存、需求量、销售量

